# Arquivo nginx.conf

# Configurações gerais do servidor
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configuração do evento
events {
  worker_connections 1024;
}

# Configuração dos servidores HTTP
http {
  # Configuração do servidor padrão
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
